<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yuan.library.KSwipeRefreshLayout
        android:id="@+id/ks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        app:refreshView="com.yuan.kswiperefreshlayout.CustomView"
        app:refreshMode="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yuan.library.KSwipeRefreshLayout>

</FrameLayout>